@CHARSET "utf8";

.pic-preview {
	width: 200px;
	overflow: hidden;
	height: 150px;
	border: solid 1px #ccc;
	float: left;
	margin-right: 10px;
	z-index: 1;
}

.pic-preview .no-image {
	margin-left: 35px;
	margin-top: 70px;
	color: rgb(204, 204, 204);
	font-size: 300%;
	position: absolute;
	z-index: -1;
}

.pic-preview img{
	width: 200px;
	z-index: 5;
}

.red {
	color: red!important;
}

.orders-form textarea {
	margin: 5px 0;
	display: block;
}

.orders-form .group {
	font-weight: bold;
	font-size: 120%;
	padding: 5px;
	background-color: rgb(176, 196, 222);
}

.orders-form label {

}

.orders-form input[type=text] {
	width: 300px;
}

.orders-form .top-button {
	text-align: right;
	border-bottom: 1px solid #ccc;
	padding: 3px;
}

.orders-form input[type=text], 
.orders-form select {
	display: block;
	margin-top: 1px;
	margin-bottom: 5px;
}

.orders-form input[type=checkbox] {
	vertical-align: middle;
	margin: 1px 5px 5px 5px;
}

/* ORDERS FORM USER VIEW*/

.display-orders-form .row textarea {
	width: 80%;
}

.display-orders-form .field-static {
	padding-bottom: 10px;
}

.display-orders-form .help-text {
	margin-top: 0px!important;
	color: #a5725e;
}

.display-orders-form p {
	margin: 14px 0px;
}

.display-orders-form h3 {
	margin-top: 15px;
	margin-bottom: 5px;
	font-family: trebuchet ms;
}

.display-orders-form .row {
	clear:both;
	margin: 5px 0px;
}

.display-orders-form .row label {
	font-weight: bold;
}

.display-orders-form .m {
	color:red;
}

.display-orders-form .quantity {
	float:left;
	margin-right:5px;
}

.display-orders-form .icons a img{
	vertical-align:middle;
	margin:3px 0px;
}

.display-orders-form ul.products {
	list-style:none;
}

.display-orders-form .products li {
	background:none!important;
	clear:both;
	overflow: auto;
	padding: 4px;
	border-bottom: 1px solid rgb(204, 204, 204);
}

.display-orders-form .products .title {
	font-weight: bold;
	display:block;
}

.display-orders-form .products .description {
	float:left;
	width:500px;
}

.display-orders-form .products .picture {
	width: 110px;
	height: 80px;
	float: left;
	overflow:hidden;
	z-index: 1;
	border: 1px dotted #ccc;
	margin-right:5px;
	vertical-align:middle;
}

.display-orders-form .picture img {
	width: 110px;
}

.display-orders-form .products .picture .no-image {
	margin-left: 10px;
	margin-top: 25px;
	color: rgb(204, 204, 204);
	font-size: 150%;
	position: absolute;
	z-index: -1;
}

.display-orders-form .buttons {
	text-align: center;
}

.display-orders-form .buttons input{
	font-size: 140%;
	padding: 5px;
}